FROM nvidia/cuda:12.8.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV ROCM_PATH=/opt/rocm
ENV HIP_PLATFORM=amd

# 换国内镜像源
RUN sed -i 's|http://archive.ubuntu.com|http://mirrors.aliyun.com|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com|http://mirrors.aliyun.com|g' /etc/apt/sources.list

# 优化 apt 缓存：创建持久化缓存目录并配置 apt 缓存
RUN mkdir -p /var/cache/apt/archives && \
    echo 'Acquire::Languages "none";' > /etc/apt/apt.conf.d/99no-translations && \
    echo 'Acquire::GzipIndexes "true";' > /etc/apt/apt.conf.d/99compress-indexes && \
    echo 'Acquire::CompressionTypes::Order:: "gz";' >> /etc/apt/apt.conf.d/99compress-indexes && \
    echo 'Dir::Cache::pkgcache "";' > /etc/apt/apt.conf.d/99clean-cache && \
    echo 'Dir::Cache::srcpkgcache "";' >> /etc/apt/apt.conf.d/99clean-cache

# 前置依赖（官方要求）- 合并为单层减少缓存失效
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget gnupg ca-certificates \
    build-essential cmake git pkg-config \
    libstdc++-11-dev \
    python3-setuptools python3-wheel \
    zip unzip && \
    # 清理不必要的文件，但保留缓存目录
    apt-get clean && \
    rm -rf /tmp/* /var/tmp/* /var/doc/* /var/share/doc/*

# 添加 Vulkan 密钥和源 - 单次 RUN 保持原子性
RUN wget -qO- https://packages.lunarg.com/lunarg-signing-key-pub.asc | \
    tee /etc/apt/trusted.gpg.d/lunarg.asc && \
    wget -qO /etc/apt/sources.list.d/lunarg-vulkan-1.4.313-jammy.list \
    https://packages.lunarg.com/vulkan/1.4.313/lunarg-vulkan-1.4.313-jammy.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends vulkan-sdk && \
    apt-get clean && \
    rm -rf /tmp/* /var/tmp/*

# 添加 ROCm 7.2 官方仓库并安装
RUN wget -qO - https://repo.radeon.com/rocm/rocm.gpg.key | \
    gpg --dearmor -o /usr/share/keyrings/rocm.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/7.2 jammy main" \
    > /etc/apt/sources.list.d/rocm.list && \
    echo "Package: *" > /etc/apt/preferences.d/rocm-pin && \
    echo "Pin: origin repo.radeon.com" >> /etc/apt/preferences.d/rocm-pin && \
    echo "Pin-Priority: 1001" >> /etc/apt/preferences.d/rocm-pin && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        rocm-dev hip-dev \
        rocprim rocsparse rocthrust rocalution hipfft rocfft \
        hipblas rocblas hipify && \
    apt-get clean && \
    rm -rf /tmp/* /var/tmp/*

# 设置环境变量
ENV PATH=${ROCM_PATH}/bin:${PATH} \
    CMAKE_PREFIX_PATH=${ROCM_PATH} \
    HIPCCFLAGS="-fPIC"

# 设置工作目录
WORKDIR /workspace

# 默认命令
CMD ["bash"]